# SeleniumExample

./: .gitignore
SeleniumExample.Tests/: SeleniumExample.Tests.sln
SeleniumExample.Tests/SeleniumExample.Core/: Class1.cs  SeleniumExample.Core.csproj  WebDriverInitializer.cs
SeleniumExample.Tests/SeleniumExample.Core/DriverType/: DriverType.cs
SeleniumExample.Tests/SeleniumExample.Core/SeleniumDriverFactory/: ChromeDriverManager.cs  DriverManager.cs  DriverManagerFactory.cs  FirefoxDriverManager.cs
SeleniumExample.Tests/SeleniumExample.PageObject/: BasePage.cs  Class1.cs  SeleniumExample.PageObject.csproj
SeleniumExample.Tests/SeleniumExample.PageObject/Helpers/: Extensions.cs
SeleniumExample.Tests/SeleniumExample.PageObject/Pages/: HomePage.cs  SearchResults.cs
SeleniumExample.Tests/SeleniumExample.TestProject/: BaseTest.cs  SeleniumExample.TestProject.csproj  SeleniumExample.Tests.csproj
SeleniumExample.Tests/SeleniumExample.TestProject/Constants/: PageUrls.cs
SeleniumExample.Tests/SeleniumExample.TestProject/Tests/: TestCases.cs
SeleniumExample.Tests/SeleniumExample.Tests/: BaseTest.cs  Class1.cs  SeleniumExample.Tests.csproj
SeleniumExample.Tests/SeleniumExample.Tests/Constants/: PageUrls.cs
SeleniumExample.Tests/SeleniumExample.Tests/Tests/: TestCases.cs
